<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uukeshov.notes.About"
    tools:showIn="@layout/activity_about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Связаться с разработчиком +996775585856"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="330dp"
        android:onClick="callDeveloper"
        android:textColorLink="#977373"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить письмо"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="320dp"
        android:onClick="sendEmail"
        android:textColorLink="#977373"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urmat Ukeshov"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:gravity="center" />
</RelativeLayout>